services:
  - type: web
    name: grindly-api
    env: node
    plan: free
    buildCommand: npm ci && npm run build
    startCommand: npm run prod
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true
